package main

import (
	"fmt"

	jsoniter "github.com/json-iterator/go"
)

var json = jsoniter.ConfigCompatibleWithStandardLibrary

type C struct {
	A     int   `json:"a" jsonschema:"required,title=a,description=测试int,maximum=10"`
	OK    bool  `json:"ok" jsonschema:"title=o,description=测试bool"`
	Field []int `json:"field" jsonschema:"required,title=f,description=测试列表"`
	s     int
}

func (c *C) Main() {
	fmt.Println(c)
}

func main() {
	var x *C
	x = *new(*C)
	// x.A = 1
	fmt.Println(x)
}

// 	root.Parse([]string{"foo", "bar", "par"})
// }
// func main() {
// 	c := C{
// 		Field: []int{1, 2, 3},
// 		s:     10,
// 	}
// 	t := reflect.TypeOf(c)
// 	// v := reflect.ValueOf(c)
// 	f, ok := t.FieldByName("Field")
// 	if ok {
// 		fmt.Println(f.Type.String())
// 		fmt.Println(f.Name)
// 	}
// 	json.Unmarshal([]byte(`{"field":[1,2,3,4,5]}`), &c)
// 	fmt.Println(c)
// }

// 	vf := v.FieldByName("Field")
// 	if ok {
// 		vf.Set
// 		fmt.Println(vf)

// 	}
// }
