package main

import (
	"net/url"
	"os"

	log "github.com/Golang-Tools/loggerhelper/v2"
	jsoniter "github.com/json-iterator/go"
)

var json = jsoniter.ConfigCompatibleWithStandardLibrary

func main() {
	s := "etcd://localhost:9800/foo/bar?address=192.168.1.1:4324&address=192.168.1.2:4324&serialize=JSON&auto-sync-interval-ms=100"
	U, err := url.Parse(s)
	if err != nil {
		log.Error("get err", log.Dict{"err": err.Error()})
		os.Exit(1)
	}
	m := U.Query()
	log.Info("url", log.Dict{"u": U, "params": m, "serialize": m.Get("serialize"), "address": m["address"], "no": m["no"], "noget": m.Get("noget")})
}
